# straiberry-checkup

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
checkup/: build.gradle
checkup/src/farsi/res/drawable/: ic_logo.xml
checkup/src/main/: AndroidManifest.xml
checkup/src/main/assets/: rgbJawDetectionLabel.txt
checkup/src/main/res/animator/: selector_checkup_problem_elevation.xml  selector_teeth_elevation.xml
checkup/src/main/res/color/: state_auth_buttons_background_color.xml  state_auth_buttons_text_color.xml  state_birthday_selection_month_background_color.xml  state_birthday_selection_month_border_color.xml  state_calendar_repetition_option_text.xml  state_card_view_insrted_jaw_border.xml  state_checkup_problem_counter_text_view.xml  state_checkup_problems_background_color.xml  state_checkup_problems_border_color.xml  state_event_label_card_view.xml  state_question_choice_text_view.xml
checkup/src/main/res/color-night/: state_auth_buttons_background_color.xml  state_auth_buttons_text_color.xml  state_checkup_problem_title_text_view.xml  state_checkup_problems_background_color.xml  state_event_label_card_view.xml  state_event_label_text_view.xml  state_question_choice_text_view.xml
checkup/src/main/res/drawable/: art_checkup_description.xml  background_text_view_button.xml  background_top_corner.xml  circle_secondary.xml  ic_add_another.xml  ic_amalgam_filling.xml  ic_baseline_circle.xml  ic_border_image.xml  ic_bulb.xml  ic_cap.xml  ic_clock.xml  ic_delete.xml  ic_edit_background.xml  ic_edit_question.xml  ic_empty_avatar.xml  ic_front_sample.xml  ic_gradiant_background.xml  ic_guide_line.xml  ic_lighting.xml  ic_logo.xml  ic_logo_background.xml  ic_lower.xml  ic_lower_jaw.xml  ic_lower_sample.xml  ic_lower_selected.xml  ic_oral.xml  ic_path_1414.xml  ic_path_bottom_sheet.xml  ic_protection.xml  ic_radio_button_default.xml  ic_radio_group_selected.xml  ic_rectangle_4728.xml  ic_rectangle_4977.xml  ic_rectangle_4979.xml  ic_rectangle_4990.xml  ic_remained_dental_root.xml  ic_round_arrow_forward_24.xml  ic_round_check_circle_24.xml  ic_round_error_18.xml  ic_share.xml  (+26 more)
checkup/src/main/res/drawable-night/: background_text_view_button.xml  background_top_corner.xml  ic_add_another.xml  ic_amalgam_filling.xml  ic_baseline_circle.xml  ic_bulb.xml  ic_calcules.xml  ic_carries.xml  ic_gradiant_background.xml  ic_lighting.xml  ic_lower.xml  ic_lower_jaw.xml  ic_lower_selected.xml  ic_radio_group_selected.xml  ic_round_check_circle_24.xml  ic_upload.xml  ic_upper.xml  ic_upper_jaw.xml  ic_upper_selected.xml  ic_white_spot.xml  ic_whitening.xml  state_upper_jaw.xml
checkup/src/main/res/layout/: camera_insert_images.xml  fragment_camera.xml  fragment_checkup.xml  fragment_checkup_help.xml  fragment_checkup_help_first_tip.xml  fragment_checkup_help_five_tip.xml  fragment_checkup_help_fourth_tip.xml  fragment_checkup_help_second_tip.xml  fragment_checkup_help_third_tip.xml  fragment_checkup_history.xml  fragment_checkup_instruction_dialog.xml  fragment_checkup_instruction_pages.xml  fragment_checkup_problem_illustration.xml  fragment_checkup_problem_real_image.xml  fragment_checkup_question.xml  fragment_checkup_question_one.xml  fragment_checkup_question_three.xml  fragment_checkup_question_two.xml  fragment_checkup_result_basic.xml  fragment_checkup_result_details.xml  fragment_checkup_result_whitening.xml  fragment_x_ray.xml  item_checkup_history.xml  item_checkup_history_divider.xml  item_checkup_history_loading.xml  item_checkup_problems.xml  layout_captured_jaw_images.xml  layout_share_checkup_result.xml  lower_jaw.xml  take_photo_or_choose.xml  teeth_edit_delete_bottom_left.xml  teeth_edit_delete_bottom_right.xml  teeth_edit_delete_top_left.xml  teeth_edit_delete_top_right.xml  teeth_indicator.xml  upper_jaw.xml
checkup/src/main/res/navigation/: navigation_checkup.xml
checkup/src/main/res/raw/: animation_checkup_main_page.json  animation_checkup_result_basic.json  animation_done_uploading.json  animation_slide_01_checkup_help.json  animation_slide_02_checkup_help.json  animation_slide_03_checkup_help.json  animation_slide_04_checkup_help.json  animation_slide_05_checkup_help.json  invalid_file_error.json
checkup/src/main/res/raw-night/: animation_checkup_main_page.json  animation_checkup_result_basic.json  animation_done_uploading.json  animation_slide_01_checkup_help.json  animation_slide_02_checkup_help.json  animation_slide_03_checkup_help.json  animation_slide_04_checkup_help.json  animation_slide_05_checkup_help.json  animation_uploading_file.json
checkup/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
checkup/src/main/res/values-fa/: strings.xml
checkup/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: ray_chat.html
common/src/main/res/anim/: anim_shake_custom_edit_text.xml
common/src/main/res/color/: state_appointment_select_day_hour_text_view.xml  state_auth_buttons_background_color.xml  state_auth_buttons_text_color.xml  state_auth_text_color.xml  state_birthday_selection_month_background_color.xml  state_birthday_selection_month_border_color.xml  state_calendar_day.xml  state_calendar_repetition_option_text.xml  state_card_view_insrted_jaw_border.xml  state_checkup_buttons_text_color.xml  state_checkup_problem_counter_text_view.xml  state_checkup_problem_title_text_view.xml  state_checkup_problems_background_color.xml  state_checkup_problems_border_color.xml  state_event_label_card_view.xml  state_question_choice_card_view.xml  state_question_choice_text_view.xml  state_select_day_appointment_card_view_background.xml  (+3 more)
common/src/main/res/color-night/: state_appointment_select_day_hour_text_view.xml  state_auth_buttons_background_color.xml  state_auth_buttons_text_color.xml  state_checkup_problem_title_text_view.xml  state_checkup_problems_background_color.xml  state_event_label_card_view.xml  state_event_label_text_view.xml  state_question_choice_text_view.xml  state_selected_primary_unselected_transparent.xml
(+476 files in other folders)
