<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDayQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="22dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewCheckbox"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/ic_round_check_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/TextViewGreen500.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/regular"
                android:text="@string/biting_pain_"
                app:layout_constraintBottom_toBottomOf="@id/imageViewCheckbox"
                app:layout_constraintStart_toEndOf="@id/imageViewCheckbox"
                app:layout_constraintTop_toTopOf="@id/imageViewCheckbox" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewAnswerOneSubAnswerOne"
                style="@style/CardViewUnchecked"
                android:layout_width="296dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="33dp"
                app:layout_constraintStart_toStartOf="@id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                app:rippleColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/imageViewAnswerOneSubAnswerOneCheckbox"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="13dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/state_question_choice_check_box" />

                <TextView
                    android:id="@+id/textViewAnswerOneSubAnswerOneTitle"
                    style="@style/TextViewGray500.Subtitle2.Selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="33dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/only_sometimes_or_a_sharp_electric_pain" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewAnswerOneSubAnswerTwo"
                style="@style/CardViewUnchecked"
                android:layout_width="296dp"
                android:layout_height="38dp"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="33dp"
                app:layout_constraintStart_toStartOf="@id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@id/cardViewAnswerOneSubAnswerOne"
                app:rippleColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/imageViewAnswerOneSubAnswerTwoCheckbox"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="13dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/state_question_choice_check_box" />

                <TextView
                    android:id="@+id/textViewAnswerOneSubAnswerTwoTitle"
                    style="@style/TextViewGray500.Subtitle2.Selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="33dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/with_every_bite" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewAnswerOne"
            style="@style/CardViewUnchecked"
            android:layout_width="291dp"
            android:layout_height="71dp"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="33dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDayQuestion"
            app:rippleColor="@android:color/transparent">

            <ImageView
                android:id="@+id/imageViewAnswerOneCheckbox"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/state_question_choice_check_box" />

            <TextView
                android:id="@+id/textViewAnswerOneTitle"
                style="@style/TextViewGray500.Body1.Selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="51dp"
                android:fontFamily="@font/regular"
                android:text="@string/biting_pain" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewAnswerTwo"
            style="@style/CardViewUnchecked"
            android:layout_width="291dp"
            android:layout_height="71dp"
            android:layout_marginTop="17dp"
            app:cardCornerRadius="33dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewAnswerOne"
            app:rippleColor="@android:color/transparent">

            <ImageView
                android:id="@+id/imageViewAnswerTwoCheckbox"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/state_question_choice_check_box" />

            <TextView
                android:id="@+id/textViewAnswerTwoTitle"
                style="@style/TextViewGray500.Body1.Selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="@string/cold_less_than_30_linger_after_cold_gone" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewAnswerThree"
            style="@style/CardViewUnchecked"
            android:layout_width="291dp"
            android:layout_height="71dp"
            android:layout_marginTop="17dp"
            app:cardCornerRadius="33dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewAnswerTwo"
            app:rippleColor="@android:color/transparent">

            <ImageView
                android:id="@+id/imageViewAnswerThreeCheckbox"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/state_question_choice_check_box" />

            <TextView
                android:id="@+id/textViewAnswerThreeTitle"
                style="@style/TextViewGray500.Body1.Selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="@string/hot_cold_more_than_30_linger_after_stimulus_gone" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>