<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutYear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="42dp"
    android:layout_marginTop="45dp"
    android:layout_marginEnd="42dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/cardViewCheckupHistory">

    <View
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="@color/lightBorder" />

    <TextView
        android:id="@+id/textViewYear"
        style="@style/TextViewLight200.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <View
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="@color/lightBorder" />
</LinearLayout>