<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="138dp"
    android:layout_height="70dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="7dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewToothProblem"
        style="@style/CardViewCheckupProblemsUnchecked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stateListAnimator="@animator/selector_checkup_problem_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewProblemIcon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_cap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewProblemTitle"
                style="@style/TextViewGreen500.Caption.Selector"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/medium"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewProblemCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewProblemCount"
                style="@style/TextViewTextColor.Body1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle_secondary"
                android:enabled="false"
                android:fontFamily="@font/medium"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/imageViewProblemIcon"
                app:layout_constraintEnd_toEndOf="@id/imageViewProblemIcon"
                app:layout_constraintStart_toEndOf="@id/imageViewProblemIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
