plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.straiberry.android.common'
}

dependencies {
    implementation(project(':core'))

    def browser_version = "1.4.0"
    implementation "androidx.browser:browser:$browser_version"

    def preference_version = "1.2.0"
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation platform("com.google.firebase:firebase-bom:29.2.1")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-common-ktx"

    def tenser_flow_version = "2.8.0"
    def tensor_flow_support_version = '0.3.1'
    implementation "org.tensorflow:tensorflow-lite:$tenser_flow_version"
    implementation "org.tensorflow:tensorflow-lite-gpu:$tenser_flow_version"
    implementation "org.tensorflow:tensorflow-lite-support:$tensor_flow_support_version"
    implementation "org.tensorflow:tensorflow-lite-metadata:$tensor_flow_support_version"
    def nav_version = "2.5.0-rc01"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}